<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MS18</title>
    <link rel="icon" href="favicon.ico" >
    <link rel='stylesheet' href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee&family=Cinzel:wght@900&family=Merriweather:wght@900&family=Montserrat:wght@300&family=Press+Start+2P&family=Sacramento&family=Titan+One&display=swap" rel="stylesheet" rel="stylesheet">
<script src="https://kit.fontawesome.com/0d169dd063.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud" >
      <h1>Caps Lock</h1>
      <h2>Photography</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud" >
      <img src="mountain.png" alt="mountain" >
      
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="dp.png" alt="dp">
        <h2>Hello.</h2>
        <p>I'm Muhammed Salman.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="photoa" src="Photography.png" alt="">
          <h3>Photography</h3>
          <p>For me, the camera is a sketchbook, an instrument of intuition and spontaneity.The idea of colours floating across a sheet of paper forming either familiar shapes or new creations is appealing to the eye. In reality, though it is much more than just the beads of colour.</p>
          <a class="btn" href="page2.html">Gallery</a>
        </div>

        <div class="skill-row">
          <img class="cooka" src="cooking.png" alt="">
          <h3>Cooking</h3>
          <p> I'm just someone who likes cooking and for whom sharing food is a form of expression. The techniques of cooking and the ingredients used for it vary from place to place and from human to human. There are various types of gas stoves which are used for cooking food like an electric stove, gas stove, ovens and even.</p>
          <a class="btn1" href="page2.html">Receipes</a>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        
        <p>If you're looking for a sales-oriented approach, you can use this one from IMPACT's Contact Us page. It gets the sales process moving right away by encouraging users to enter their email address to learn more about the company and its offers</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
   
    <div class="bottom-container">
      <h2>Social links</h2>
      <a class="insta-link" href="https://www.linkedin.com/in/muhammed-salman-40177b225"><botton><img class="linkedin" src="linkedin.png" </botton></a>
      <a class="linkedin-link" href="https://www.instagram.com/_rough_insane_/."><botton><img class="insta" src="instagram.png" </botton></a>
      <a class="twitter-link" href="https://twitter.com/Muhamme64852856"><botton><img class="twitter" src="twitter.png" </botton></a>
      <a class="facebook-link" href="https://www.facebook.com/profile.php?id=100041567085557"><botton><img class="facebook" src="facebook.png" </botton></a>

      <p>© Muhammed Salman.</p>
    </div>


  </body>
</html>
